<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="HTML, CSS, JavaScript">
    <meta name="keywords" content="Front-end">
    <meta name="author" content="Parinya">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 3</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
</head>

<style>
    .title {
        text-align: center;
        color: #FFF;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 300px;
        letter-spacing: 2px;
    }
    
    .text-custom {
        background-image: url('./assets/images/smoke.gif');
        font-family: 'Poppins', sans-serif;
        font-weight: 700;
        color: transparent;
        background-clip: text;
        -webkit-background-clip: text;
        font-size: 7rem;
        line-height: 6rem;
    }
    
    h1 {
        text-align: center;
        font-family: 'Poppins', sans-serif;
        font-size: 7rem;
        transform: skewY(-10deg);
        letter-spacing: 4px;
        line-height: 7rem;
        color: tomato;
        text-shadow: -1px -1px 0 firebrick, -2px -2px 0 firebrick, -3px -3px 0 firebrick, -4px -4px 0 firebrick, -5px -5px 0 firebrick, -6px -6px 0 firebrick, -7px -7px 0 firebrick, -8px -8px 0 firebrick, -30px 20px 40px #fff
    }
    
    #uc-text {
        font-size: 7rem;
        text-align: center;
        color: #fcedd8;
        line-height: 8rem;
        font-family: 'Poppins', sans-serif;
        text-shadow: 5px 5px 0px #eb452b, 10px 10px 0px #efa032, 15px 15px 0px #46b59b, 20px 20px 0px #017e7f, 25px 25px 0px #052939;
    }
</style>

<body>
    <div class="title">
        <div class="text-custom">Uppercuz<br/>Creative</div>
    </div>
    <div id="uc-text">Uppercuz <br>Creative</div>
    <h1>Uppercuz<br>Creative</h1>
</body>

</html>